; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[wifiBureau]
build_flags = 
	'-D localWifiSsid="Livebox-webcom"'
	'-D localWifiPwd="webcom2014"'
	'-D IPcapteurTemperature="192.168.1.31"'

[BureauZ640]
build_flags = 
	'-D localWifiSsid="Livebox-webcom"'
	'-D localWifiPwd="webcom2014"'
	'-D IPcapteurTemperature="192.168.1.31"'

[wifiMaison]
build_flags = 
	'-D localWifiSsid="Livebox-A0EA"'
	'-D localWifiPwd="eHQSXY2DHrrGb3AXsz"'
	'-D IPcapteurTemperature="192.168.1.27"'

[wifiTplink]
build_flags = 
	'-D localWifiSsid="TP-LINK_88E2"'
	'-D localWifiPwd="75546007"'
	'-D IPcapteurTemperature="192.168.1.27"'

[env]
monitor_speed = 115200
build_flags = ${BureauZ640.build_flags}
	-Wall
	-D debugMode=true
	'-D copyright="B. Froger (2023)"'
	-D consigneReferenceJour=200
	-D consigneReferenceNuit=170
	-D consigneReferenceAbsent=100
	-D simulation=false
lib_deps = 
	arduino-libraries/NTPClient@^3.2.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
board_build.mcu = esp32
framework = arduino
lib_deps = ${env.lib_deps}
build_flags = ${env.build_flags}
	-D wemos_d1_mini32
	-D i2cDisplayPort=0x27
	-D pinoutRelai=8
;monitor_port = /dev/ttyACM0
monitor_port = /dev/cu.wchusbserial555F06090201
upload_port = ${monitor_port}

[env:lolin_s2_mini]
platform = Espressif8266
board = d1_mini_lite
framework = arduino
lib_deps = ${env.lib_deps}
build_flags = ${env.build_flags}
	-D lolin_s2_mini
	-D i2cDisplayPort=0x27
	-D pinoutRelai=8
monitor_port = /dev/ttyUSB0
;upload_port = ${monitor_port}

[env:adafruit_feather_m0]
platform = Espressif32
board = featheresp32
framework = arduino
lib_deps = ${env.lib_deps}
build_flags = ${env.build_flags}
	-D adafruit_feather_m0
	-D i2cDisplayPort=0x23
	-D pinoutRelai=8
;monitor_port = /dev/ttyS4
monitor_port = /dev/ttyUSB0
upload_port = ${monitor_port}
