; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[wifiBureau]
build_flags = 
	'-D localWifiSsid="Livebox-webcom"'
	'-D localWifiPwd="webcom2014"'
	'-D IPControleur="192.168.1.13"'
;monitor_port = /dev/cu.wchusbserial555F06090201
monitor_port = /dev/ttyUSB0

[wifiMaison]
build_flags = 
	'-D localWifiSsid="Livebox-A0EA"'
	'-D localWifiPwd="eHQSXY2DHrrGb3AXsz"'
	'-D IPControleur="192.168.1.13"'
monitor_port = /dev/cu.wchusbserial555F06090201

[env]
monitor_speed = 115200
build_flags = ${wifiBureau.build_flags}
	-Wall
	-D debugMode=true
	'-D copyright="B. Froger (2023)"'
	-D i2cDisplayPort=0x3C
monitor_port = ${wifiBureau.monitor_port}
lib_deps = 
	arduino-libraries/NTPClient@^3.2.1
	olikraus/U8g2@^2.34.17

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
board_build.mcu = esp32
framework = arduino
build_flags = ${env.build_flags}
	-D wemos_d1_mini32
	-D pinoutTempInterieure=8
	-D pinoutTempExterieure=10
lib_deps = 
	${env.lib_deps}
monitor_port = ${env.monitor_port}
upload_port = ${monitor_port}

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
monitor_speed = 115200
build_flags = ${env.build_flags}
	-D lolin_s2_mini
	-D pinoutTempInterieure=8
	-D pinoutTempExterieure=10
lib_deps = 
	${env.lib_deps}
monitor_port = ${env.monitor_port}
upload_port = ${monitor_port}
