; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[wifiBureau]
build_flags = 
	'-D localWifiSsid="Livebox-webcom"'
	'-D localWifiPwd="webcom2014"'
	'-D IPControleur="192.168.1.13"'
monitor_port = /dev/cu.wchusbserial142220

[wifiMaison]
build_flags = 
	'-D localWifiSsid="Livebox-A0EA"'
	'-D localWifiPwd="eHQSXY2DHrrGb3AXsz"'
	'-D IPControleur="192.168.1.13"'
monitor_port =  /dev/cu.usbserial-142230

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
monitor_speed = 115200
build_flags = ${wifiBureau.build_flags}
	-Wall
	-D debugMode=true
	'-D copyright="B. Froger (2023)"'
	-D i2cDisplayPort=0x27
lib_deps = marcoschwartz/LiquidCrystal_I2C@^1.1.4
monitor_port = ${wifiBureau.monitor_port}
upload_port = ${monitor_port}
